###Registrar el usuario
POST http://127.0.0.1:3000/auth/register
Content-Type: application/json

{
    "name":"prueba2",
    "email": "raul.paez@outlook.com",
    "password": "Pass_123"
}

### login sin conexion a BDD
POST http://127.0.0.1:3000/auth/login
Content-Type: application/json

{
    "name":"prueba2",
    "email": "raul.paez@outlook.com",
    "password": "Pass_123"
}

### users
GET http://127.0.0.1:3000/users
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJhdWwucGFlekBvdXRsb29rLmNvbSIsImlkIjoxLCJpYXQiOjE3NDQ1MTc5MzgsImV4cCI6MTc0NDUxODgxOH0.ME5qSb110cf-lQl0bolPzm2RdJuVSQbFdxjWZajONo4